<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".authentication.Signup">

        <TextView
            android:id="@+id/kanbanText"
            style="@style/AppFontBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Kanban."
            android:textColor="@color/textBlack"
            android:textSize="64sp" />

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/kanbanText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_below="@+id/kanbanText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppFontBold"
                    android:text="create new account"
                    android:layout_margin="10dp"
                    android:textColor="@color/textBlack"
                    android:textSize="32sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="10dp"
                    android:id="@+id/nameSignupInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter name"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="0dp"
                    app:startIconDrawable="@drawable/account"
                    app:endIconMode="clear_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/AppFont"
                        android:textSize="16sp"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="10dp"
                    android:id="@+id/usernameSignupInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter username"
                    app:startIconDrawable="@drawable/at"
                    app:endIconMode="clear_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/AppFont"
                        android:textSize="16sp"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="10dp"
                    android:id="@+id/emailSignupInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter email address"
                    app:startIconDrawable="@drawable/password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        style="@style/AppFont"
                        android:textSize="16sp"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="10dp"
                    android:id="@+id/paswordSignupInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter password"
                    app:startIconDrawable="@drawable/password"
                    app:endIconMode="password_toggle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        style="@style/AppFont"
                        android:textSize="16sp"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/verifyEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verify"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:textAllCaps="false"
                        android:textAppearance="@style/AppFontBold"
                        android:textColor="@color/white"
                        />

                    <Button
                        android:id="@+id/signupBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Register"
                        android:enabled="false"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:textAppearance="@style/AppFontBold"
                        android:textColor="@color/white"
                        />
                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/sign_up_screen_image"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>
</layout>