<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="project"
            type="com.example.kanban.tables.Projects" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="208dp"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/acccentColor"
        android:elevation="14dp"
        >
        <LinearLayout
            android:layout_width="208dp"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:background="#D9D9D9"
            tools:context=".projectItem">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="preview"
                android:backgroundTint="@android:color/transparent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/projectNameDisplayInHomeScreen"
                android:background="@android:color/transparent"
                android:text="@{project.project_name}"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/textBlack"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:id="@+id/projectOwnerNameDisplayInHomeScreen"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/white"
                android:text="@{project.owner}"
                android:textSize="24sp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>