<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".authentication.Login">

        <TextView
            android:id="@+id/loginKanbanText"
            style="@style/AppFontBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Kanban."
            android:textColor="@color/textBlack"
            android:textSize="64sp" />

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/loginKanbanText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="Welcome back,"
                    android:layout_margin="10dp"
                    android:textColor="@color/textBlack"
                    android:textSize="32sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLoginInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:hint="email"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/at"
                    app:startIconTint="@color/textBlack"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/AppFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textSize="16sp"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="10dp"
                    android:id="@+id/passwordLoginInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    app:startIconDrawable="@drawable/password"
                    app:startIconTint="@color/textBlack"
                    app:endIconMode="password_toggle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/AppFont"
                        android:inputType="textPassword"
                        android:textSize="16sp"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="forgot password?"
                    android:textSize="16sp"
                    android:textColor="#FF073A"
                    android:layout_gravity="end"
                    android:fontFamily="@font/noto_sans_bold"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    />

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:text="Sign in"
                    android:textSize="16sp"
                    android:paddingVertical="10dp"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:textAppearance="@style/AppFontBold"
                    android:textColor="@color/white"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/AppFont"
                        android:text="new to kanban?"
                        android:textSize="16sp"
                        />
                    <Button
                        android:id="@+id/redirectToSignup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="Register"
                        android:textSize="16sp"
                        android:padding="4dp"
                        android:layout_margin="0dp"
                        android:gravity="start|center_vertical"
                        android:fontFamily="@font/noto_sans_bold"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        />
                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_alignParentBottom="true"

            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/login_screen_image"
            />
    </RelativeLayout>
</layout>