<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.example.kanban.tables.Users" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        tools:context=".authentication.ProfileFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/profilePicHolder"
            android:layout_width="550px"
            android:layout_height="550px"
            android:padding="10px"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/textBlack"
            >
            <ImageView
                android:backgroundTint="@android:color/transparent"
                android:id="@+id/profilePicImageView"
                android:layout_width="512px"
                android:layout_height="512px"
                android:layout_gravity="center"
                android:src="@drawable/profile_pic_icon"
                android:contentDescription="profile image" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilePicHolder"
            android:id="@+id/profile_name_text"
            android:text="@{user.name}"
            android:textSize="24sp"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/noto_sans_bold"
            android:textColor="@color/textBlack"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_name_text"
            android:id="@+id/profile_username_text"
            android:text="@{@string/atUsername(user.username)}"
            android:textSize="16sp"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/textBlack"/>

    </RelativeLayout>
</layout>